package VGP_Data_Exchange

// Should be the same as the GamepadReading struct in the Windows API.
// https://learn.microsoft.com/en-us/uwp/api/windows.gaming.input.gamepadreading
type GamepadReading struct {
	Buttons GamepadButtons
	LeftTrigger float32
	RightTrigger float32
	LeftThumbstickX float32
	LeftThumbstickY float32
	RightThumbstickX float32
	RightThumbstickY float32
}

// Should be the same as the GamepadButtons enum in the Windows API.
// https://learn.microsoft.com/en-us/uwp/api/windows.gaming.input.gamepadbuttons
// Taken from windows.gaming.input.h
// Slighly modified as Colfer does not support bitfields and enums yet.
type GamepadButtons struct {
	GamepadButtons_None bool // With this we can avoid checking all the buttons.
	GamepadButtons_Menu bool
	GamepadButtons_View bool
	GamepadButtons_A bool
	GamepadButtons_B bool
	GamepadButtons_X bool
	GamepadButtons_Y bool
	GamepadButtons_DPadUp bool
	GamepadButtons_DPadDown bool
	GamepadButtons_DPadLeft bool
	GamepadButtons_DPadRight bool
	GamepadButtons_LeftShoulder bool
	GamepadButtons_RightShoulder bool
	GamepadButtons_LeftThumbstick bool
	GamepadButtons_RightThumbstick bool
}
